{
  "name": "roengineering",
  "author": "Richard Osterloh <richard.osterloh@gmail.com>",
  "private": true,
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^0.10.6",
    "app-route": "PolymerElements/app-route#^0.9.3",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "polymer": "Polymer/polymer#^1.8.0",
    "marked-element": "PolymerElements/marked-element#^1.2.0",
    "neon-animation": "PolymerElements/neon-animation#^1.2.4",
    "time-elements": "github/time-elements#^0.5.0",
    "polymerfire": "^0.10.3"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^4.3.6"
  }
}
