
{
  "name": "roengineering",
  "version": "1.0.0",
  "description": "Source for roengineering.tech",
  "repository": {
    "type": "git",
    "url": "git@github.com:RichardOsterlohEngineering/roengineering.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardOsterlohEngineering/roengineering/issues"
  },
  "engines": {
    "node": "~6.4.0",
    "npm": "~3.10.6"
  },
  "private": true
}
